<?xml version="1.0"?>
<project name="TraffSim" company="" manager="" phase="" project-start="20111202T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Dzie&#x144; roboczy" description="Domy&#x15B;lny dzie&#x144; roboczy"/>
      <day-type id="1" name="Dzie&#x144; wolny" description="Domy&#x15B;lny dzie&#x144; wolny"/>
      <day-type id="2" name="U&#x17C;ycie podstawowego" description="U&#x17C;ycie dania z kalendarza podstawowego"/>
    </day-types>
    <calendar id="1" name="Hardcore">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0000" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Domy&#x15B;lny">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projekt (Vym + UML)" note="" work="259197" start="20111202T000000Z" end="20111204T235820Z" work-start="20111202T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="?" note="" work="1647880" start="20111204T235820Z" end="20111224T014320Z" work-start="20111204T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Finalizacja + Testowanie" note="" work="162899" start="20111224T014320Z" end="20111225T225820Z" work-start="20111224T014320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
